
C:\Users\psujana>mysql -u root -p
Enter password: 123456


mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2018-04-03 17:28:24 |
+---------------------+
1 row in set (0.08 sec)


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.09 sec)


mysql> use test;
Database changed

mysql> show tables;
Empty set (0.00 sec)

mysql> create table emp
    -> (
    -> EMPNO int(4) primary key,
    -> ENAME varchar(10),
    -> Job varchar(9),
    -> MGR int(4),
    -> HIREDATE date,
    -> SAL decimal(7,2),
    -> COMM decimal(7,2),
    -> DEPTNO int(2)
    -> );
Query OK, 0 rows affected (0.10 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int(4)       | NO   | PRI |         |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| Job      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int(2)       | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

create table emp1
(
 deptno int(2) primary key,
 dname varchar(14),
 loc varchar(13)
);

alter table emp modify MGR int(4) default 0;











Insert into dept (DEPTNO,DNAME,LOC) values (10,'ACCOUNTING','NEW YORK');
Insert into dept (DEPTNO,DNAME,LOC) values (20,'RESEARCH','DALLAS');
Insert into dept (DEPTNO,DNAME,LOC) values (30,'SALES','CHICAGO');
Insert into dept (DEPTNO,DNAME,LOC) values (40,'OPERATIONS','BOSTON');


Insert into salgrade (GRADE,LOSAL,HISAL) values (1,700,1200);
Insert into salgrade (GRADE,LOSAL,HISAL) values (2,1201,1400);
Insert into salgrade (GRADE,LOSAL,HISAL) values (3,1401,2000);
Insert into salgrade (GRADE,LOSAL,HISAL) values (4,2001,3000);
Insert into salgrade (GRADE,LOSAL,HISAL) values (5,3001,9999);

Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7369,'SMITH','CLERK',7902,'1980-12-17',800,null,20);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7499,'ALLEN','SALESMAN',7698,'1981-02-20',1600,300,30);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7521,'WARD','SALESMAN',7698,'1981-02-22',1250,500,30);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7566,'JONES','MANAGER',7839,'1981-04-02',2975,null,20);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7654,'MARTIN','SALESMAN',7698,'1981-09-28',1250,1400,30);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7698,'BLAKE','MANAGER',7839,'1981-05-01',2850,null,30);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7782,'CLARK','MANAGER',7839,'1981-06-09',2450,null,10);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7788,'SCOTT','ANALYST',7566,'1987-04-19',3000,null,20);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7839,'KING','PRESIDENT',null,'1981-11-17',5000,null,10);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7844,'TURNER','SALESMAN',7698,'1981-09-08',1500,0,30);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7876,'ADAMS','CLERK',7788,'1987-05-23',1100,null,20);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7900,'JAMES','CLERK',7698,'1981-12-03',950,null,30);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7902,'FORD','ANALYST',7566,'1981-12-03',3000,null,20);
Insert into  emp  (EMPNO,ENAME,JOBID,MGR,HIREDATE,SAL,COMM,DEPTNO) values (7934,'MILLER','CLERK',7782,'1982-01-23',1300,null,10);


   
    